# TMBTestingProject

./: .gitignore.bak  TMB
microservices/vicss/VICSS_Application/Appointment/: Appointment-Service.http  Appointment.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Local.json  appsettings.json  nlog.config
microservices/vicss/VICSS_Application/Appointment/Controllers/: AppointmentController.cs  SampleController.cs
microservices/vicss/VICSS_Application/Appointment/Domain/: CreateAppointmentRequestDto.cs  CreateAppointmentResponseDto.cs  GetApptDetailsByApptIdRequestDto.cs  GetApptDetailsByApptIdResponseDto.cs  GetRecentAppointmentsRequestDto.cs  GetRecentAppointmentsResponseDto.cs  GetVehicleInfoRequestDto.cs
microservices/vicss/VICSS_Application/Appointment/EventHandlers/: CreateAppointmentHandler.cs  GetAppointmentDetailsHandler.cs  GetRecentAppointmentsHandler.cs  GetVehicleInfoHandler.cs
microservices/vicss/VICSS_Application/Appointment/Helpers/: CommonFunctions.cs  Constant.cs
microservices/vicss/VICSS_Application/Appointment/HostedService/: HostedServiceAbstract.cs  HostedServiceGetVehicleDataFromAppointment.cs  HostedServiceImplementation.cs
microservices/vicss/VICSS_Application/Appointment/Mappers/: CreateAppointmentMapper.cs  GetAppointmentMapper.cs  GetVehicleInfoMapper.cs
microservices/vicss/VICSS_Application/Appointment/Properties/: launchSettings.json
microservices/vicss/VICSS_Application/Artu/: Artu.csproj  Artu.http  Program.cs  README.md  appsettings.Development.json  appsettings.Local.json  appsettings.json  nlog.config
microservices/vicss/VICSS_Application/Artu/Controllers/: ArtuController.cs
microservices/vicss/VICSS_Application/Artu/Domain/: AddVeePairingRequestDto.cs  AddVeePairingResponseDto.cs  ArtuTestResultRequestDto.cs  ArtuTestResultResponseDto.cs  DeleteVeePairingRequestDto.cs  DeleteVeePairingResponseDto.cs  GetAllTableDetailsRequestDto.cs  GetAllTableDetailsResponseDto.cs  GetArtuMessageRequestDto.cs  GetArtuMessageResponseDto.cs  SendVeesStatusRequestDto.cs  SendVeesStatusResponseDto.cs  SetVeesStatus.cs  TestResultRequestDto.cs  ToggleConnectionRequestDto.cs  ToggleConnectionResponseDto.cs  VeeCommandControlRequestDto.cs  VeeCommandControlResponseDto.cs
microservices/vicss/VICSS_Application/Artu/EventHandlers/: AddVeePairingHandler.cs  DeleteVeePairingHandler.cs  GetAllTableDetailsHandler.cs  ToggleConnectionHandler.cs  UpdateToggleStatusHandler.cs  VeeCommandControlHandler.cs
microservices/vicss/VICSS_Application/Artu/Helpers/: ArtuTcpClient.cs  GlobalDictionary.cs  SwashbuckleHelpers.cs  UtilityHelper.cs
microservices/vicss/VICSS_Application/Artu/HostedService/: GetTestAcknowledgementHostedService.cs  GetVehicleInfoHostedService.cs  HostedServiceAbstract.cs
microservices/vicss/VICSS_Application/Artu/Implementation/: ProcessKafkaMessage.cs  ProcessVeesMessage.cs  SendMessageToInspection.cs
microservices/vicss/VICSS_Application/Artu/Interface/: IArtuTcpClient.cs  ISendMessageToInspection.cs
microservices/vicss/VICSS_Application/Artu/Mappers/: ArtuMapper.cs
microservices/vicss/VICSS_Application/Artu/Model/: MessageDetails.cs  MessageFormat.cs  PacketModel.cs
microservices/vicss/VICSS_Application/Artu/Properties/: launchSettings.json
microservices/vicss/VICSS_Application/ConfigurationService/: ConfigurationService.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Local.json  nlog.config
microservices/vicss/VICSS_Application/ConfigurationService/Controllers/: ConfigurationServiceController.cs
microservices/vicss/VICSS_Application/ConfigurationService/Domain/: DisableSystemConfigRequestDto.cs  DisableSystemConfigResponseDto.cs  SearchSystemConfigRequestDto.cs  SearchSystemConfigResponseDto.cs  SystemConfigRequestDto.cs  SystemConfigResponseDto.cs
microservices/vicss/VICSS_Application/ConfigurationService/EventHandlers/: AddUpdateSystemConfigHandler.cs  DisableSystemConfigHandler.cs  SearchSystemConfigHandler.cs
microservices/vicss/VICSS_Application/ConfigurationService/Mappers/: AddUpdateSystemConfigMapper.cs  SearchSystemConfigMapper.cs
microservices/vicss/VICSS_Application/ConfigurationService/Properties/: launchSettings.json
microservices/vicss/VICSS_Application/Inspection/: Dockerfile  Inspection.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Local.json  nlog.config
microservices/vicss/VICSS_Application/Inspection/Controllers/: InspectionController.cs
microservices/vicss/VICSS_Application/Inspection/Domain/: ActivateDeactivateAbortSuspendTestReasonsRequestDto.cs  ActivateDeactivateSkipTestReasonRequestDto.cs  AddUnconfirmedListRequestDto.cs  AddUnconfirmedListResponseDto.cs  AddUpdateAbortSuspendTestReasonRequestDto.cs  AddUpdateMaintainExamCodesRequestDto.cs  AddUpdateMaintainExamCodesResponseDto.cs  AddUpdateSkipTestReasonRequestDto.cs  ArtuInspectionConfigurationDto.cs  ArtuInspectionConfigurationDtoResponse.cs  AxleWeightTestResultRequestDto.cs  BrakeTestResultRequestDto.cs  DisableReactiveMaintainEquipmentRequestDto.cs  DisableReactiveMaintainEquipmentResponseDto.cs  ExhaustTestResultRequestDto.cs  GetAllTestResultsRequestDto.cs  GetAllTestResultsResponseDto.cs  GetAvailableQuotaForSelectedDateRequestDto.cs  GetAvailableQuotaForSelectedDateResponseDto.cs  GetByIdMaintainEquipmentRequestDto.cs  GetByIdMaintainEquipmentResponseDto.cs  GetExamCodeRequestDto.cs  GetExamCodeResponseDto.cs  GetExamSlotAvailabilityDetailsForDateRangeRequestDto.cs  GetExamSlotAvailabilityDetailsForDateRangeResponseDto.cs  GetHeadLampConfigRequestDto.cs  GetHeadLampConfigResponseDto.cs  GetHeadlampTestDataRequestDto.cs  GetInspectionDetailsByInspectionIdRequestDto.cs  GetOhmDataResultRequestDto.cs  (+50 more)
microservices/vicss/VICSS_Application/KafkaWrapper/: KafkaWrapper.csproj
microservices/vicss/VICSS_Application/LaneConfiguration/: LaneConfiguration.csproj  LaneConfiguration.http  Program.cs  README.md  appsettings.Development.json  appsettings.Local.json
microservices/vicss/VICSS_Application/SharedModels/: Models.csproj
(+1609 files in other folders)
